timestamp simulation: 2025-01-04 11:21:33.618359 
total score: 2.0 

SCORES DETAILS 
hunger (average / score): 90.62 / 2.0
energy (average / score): 87.99 / 2.0
fun (average / score): 87.36 / 2.0

TYPICAL OFF DAY 
date: 2024-01-06 
00:00-02:30 (2h30m): sleep 
02:45-07:30 (4h45m): eat 
07:45-12:00 (4h15m): sleep 
12:15-17:00 (4h45m): eat 
17:15-21:30 (4h15m): sleep 
21:45-23:45 (2h0m): eat 

TYPICAL WORKING DAY 
date: 2024-01-09 
00:00-02:30 (2h30m): sleep 
02:45-07:30 (4h45m): eat 
07:45-09:00 (1h15m): sleep 
09:15-13:00 (3h45m): work 
13:15-13:45 (0h30m): eat 
14:00-14:00 (0h0m): relax 
14:15-19:00 (4h45m): work 
19:15-19:30 (0h15m): sleep 
19:45-21:00 (1h15m): relax 
21:15-22:00 (0h45m): eat 
22:15-23:45 (1h30m): sleep 
