timestamp simulation: 2025-01-04 16:48:20.100620 
total score: 0.4825617283950617 

SCORES DETAILS 
hunger (average / score): 2.29 / 0.06
energy (average / score): 46.52 / 1.27
fun (average / score): 6.66 / 0.18

TYPICAL OFF DAY 
date: 2024-01-20 
00:00-14:45 (14h45m): sleep 
15:00-23:45 (8h45m): bored 

TYPICAL WORKING DAY 
date: 2024-01-19 
00:00-09:00 (9h0m): sleep 
09:15-13:00 (3h45m): work 
13:15-14:00 (0h45m): bored 
14:15-19:00 (4h45m): work 
19:15-23:30 (4h15m): bored 
23:45-23:45 (0h0m): sleep 
