timestamp simulation: 2025-01-11 21:01:37.185551 
total score: 1.84973544973545 

SCORES DETAILS 
hunger (average / score): 67.62 / 1.78
energy (average / score): 77.72 / 1.94
fun (average / score): 69.09 / 1.76
environment (average / score): 78.47 / 1.96

TYPICAL OFF DAY 
date: 2024-01-14 
00:00-04:00 (4h0m): sleep 
04:15-06:30 (2h15m): eat 
06:45-16:45 (10h0m): cleanup 
17:00-22:45 (5h45m): sleep 
23:00-23:45 (0h45m): eat 

TYPICAL WORKING DAY 
date: 2024-01-05 
00:00-05:00 (5h0m): sleep 
05:15-05:45 (0h30m): eat 
06:00-09:00 (3h0m): relax 
09:15-13:00 (3h45m): work 
13:15-14:00 (0h45m): eat 
14:15-19:00 (4h45m): work 
19:15-23:45 (4h30m): sleep 
