timestamp simulation: 2025-01-16 00:55:38.797499 
total score: 1.6456679894179893 

SCORES DETAILS 
hunger (average / score): 58.68 / 1.67
energy (average / score): 83.37 / 1.91
fun (average / score): 69.62 / 1.74
environment (average / score): 38.03 / 0.95

TYPICAL OFF DAY 
date: 2024-02-10 
00:00-06:45 (6h45m): sleep 
07:00-07:30 (0h30m): eat 
07:45-23:45 (16h0m): relax 

TYPICAL WORKING DAY 
date: 2024-01-04 
00:00-05:30 (5h30m): sleep 
05:45-06:15 (0h30m): eat 
06:30-09:00 (2h30m): relax 
09:15-13:00 (3h45m): work 
13:15-13:15 (0h0m): eat 
13:30-14:00 (0h30m): sleep 
14:15-19:00 (4h45m): work 
19:15-19:30 (0h15m): eat 
19:45-23:45 (4h0m): sleep 
