timestamp simulation: 2025-01-02 22:26:45.772833 
total score: 1.88 

SCORES DETAILS 
hunger (average / score): 66.74 / 1.77 
energy (average / score): 88.55 / 2.0 
fun (average / score): 79.4 / 2.0 

TYPICAL OFF DAY 
date: 2024-01-06 
19:15-06:15 (11h0m): sleep 
06:30-07:00 (0h30m): eat 
07:15-14:15 (7h0m): relax 
14:30-23:30 (9h0m): sleep 
23:45-00:15 (0h30m): eat 

TYPICAL WORKING DAY 
date: 2024-01-04 
19:15-06:15 (11h0m): sleep 
06:30-07:00 (0h30m): eat 
07:15-09:00 (1h45m): relax 
09:15-13:00 (3h45m): work 
13:15-14:00 (0h45m): relax 
14:15-19:00 (4h45m): work 
19:15-23:30 (4h15m): sleep 
23:45-00:15 (0h30m): eat 
